{
  "name": "snowpack-react",
  "version": "1.0.3",
  "license": "MIT",
  "homepage": "https://github.com/ekaone/snowpack-react/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekaone/snowpack-react.git",
    "directory": "create-snowpack-app/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "snowpack-react": "./index.js"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "fs-extra": "^9.0.0",
    "kleur": "^4.1.1",
    "yargs-parser": "^20.0.0"
  }
}
